<!doctype html>
<html lang="en">
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">
    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Allow installing the app to the homescreen -->
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Critical CSS -->
    <style>
      .isPreloaded {
        overflow: hidden;
      }
      .preloader {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        background-color: #EEF6F6;
        font-size: 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
      }
      .preloader__item {
        background: -webkit-gradient(linear, left top, left bottom, from(#f9b132), to(#fc850a));
        background: -webkit-linear-gradient(top, #f9b132 0%, #fc850a 100%);
        background: linear-gradient(to bottom, #f9b132 0%, #fc850a 100%);
        height: 60px;
        width: 5px;
        margin: 2px;
        display: inline-block;
        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out
      }
      .preloader__item--2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s
      }
      .preloader__item--3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s
      }
      .preloader__item--4 {
        -webkit-animation-delay: -.9s;
        animation-delay: -.9s
      }
      .preloader__item--5 {
        -webkit-animation-delay: -.8s;
        animation-delay: -.8s
      }
      @-webkit-keyframes sk-stretchdelay {
        0%, 40%, to {
          -webkit-transform: scaleY(.4);
          transform: scaleY(.4)
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1)
        }
      }
      @keyframes sk-stretchdelay {
        0%, 40%, to {
          -webkit-transform: scaleY(.4);
          transform: scaleY(.4)
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1)
        }
      }
    </style>
  </head>
  <body>  <!--class="isPreloaded"-->
    <!-- Display a message if JS has been disabled on the browser. -->
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>

    <!-- The app hooks into this div -->
    <div id="app" class="root">
      <div class="preloader">
        <div class="preloader__item preloader__item--1"></div>
        <div class="preloader__item preloader__item--2"></div>
        <div class="preloader__item preloader__item--3"></div>
        <div class="preloader__item preloader__item--4"></div>
        <div class="preloader__item preloader__item--5"></div>
      </div>
    </div>
    <!-- Roboto Font, placed here to use with FontFaceObserver -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
  </body>
</html>
